style.css:
/* header_homepage */
.div_header {
  background-image:url("/image/start.png");
}

.img_logo {
  margin-left:250px;
}

.trang_chu {
position: absolute;
/* width: 162px;
  height: 58px;
  left: 577px;
  top: 77px; */
  margin-left:577px;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #f4d58d;
}

.gioi_thieu {
  position: absolute;
  /* width: 162px;
  height: 57px;
  left: 734px;
  top: 77px; */
  margin-left:734px;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #f4d58d;
}

.lien_he {
  position: absolute;
  /* width: 163px;
  height: 57px;
  left: 891px;
  top: 77px; */
  margin-left: 891px;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #f4d58d;
}

.cua_hang {
  position: absolute;
  /* width: 159px;
  height: 57px;
  left: 1030px;
  top: 77px; */
  margin-left:1030px;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #f4d58d;
}

.account_circle {
  /* position: absolute;
  width: 60px;
  height: 77px;
  left: 1218px;
  top: 120px; */
  color: #f4d58d;
}

.shopping_cart {
    /* position: absolute;
    width: 60px;
    height: 77px;
    left: 1258px;
    top: 120px; */
    color: #f4d58d;
}

/* startingpage */
.starting_page{
  background-image:url("/image/start.png");

  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  /* margin-top:200px; */
}
.h1_startingpage {
  /*  position: absolute;*/
  /* width: 692px;
  height: 405.2px;
  left: 493.47px;
  top: 80.95px; */
  margin-left: 493px;
  margin-top: 20px;

  /* font-family: "UTM Davida"; */
  font-family: 'Puppies Play', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 140px;
  line-height: 181px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #f4d58d;

  transform: rotate(-0.16deg);
}

.p_startingpage{
/*     position: absolute;
*//*   width: 692px;
height: 291.02px;
left: 493.74px;
top: 249.93px; */
margin-left: 343.74px;
margin-top: 25.36px;


/* font-family: "Montserrat"; */
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
color: white;
transform: rotate(-0.16deg);
}

.btn_startingpage{
  margin-left: 663.8px;
margin-top: 25.36px;
margin-bottom:25px;
  /* font-family: "SVN-Aptima"; */
font-family: 'PT Serif Caption', serif;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 66px;
display: flex;
align-items: center;
text-align: center;

color: #f4d58d;

transform: rotate(-0.16deg);
border: 2px solid #F4D58D;
box-sizing: border-box;
border-radius: 35px;
background-color:transparent;


}



index.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GỐM SỨ VN</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap -->
	<!-- Scripts -->
    <!-- Style css -->
    <link rel="stylesheet" href="home.css">
    <!-- Google Icon Awesome 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font awesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=PT+Serif+Caption&family=Puppies+Play&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <!-- header_homepage -->
    <section class="header_homepage">
        <div class="div_header">
             <img class="img_logo" src="/image/logo_header.png" /> 
            <div>
                <a href="home.html">
                    <img class="img_logo" src="/image/logo_header.png" />
                </a>
                <a href="home.html">
                  <h2 class="trang_chu">Trang chủ</h2>
                </a>
                <a href="intro.html">
                  <h2 class="gioi_thieu">Giới thiệu</h2>
                </a>
                <a href="contact.html">
                  <h2 class="lien_he">Liên hệ</h2>
                </a>
                <a href="store.html">
                  <h2 class="cua_hang">Cửa hàng</h2>
                </a>
                <a href="account.html" class="account_circle">
                    <i class="fa fa-user-circle-o"></i>
                </a>
                <a href="cart.html" class="shopping_cart">
                    <i class="fa fa-shopping-cart"></i>
                </a>
              </div>
            <div>
        </div>
    </section>

    <section class="start">
        <div class="starting_page">
            <div class="text-box">
                <h1 class="h1_startingpage">LÀNG GỐM</h1>
                <p class="p_startingpage">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. <br> Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type <br> and
                  scrambled it to make a type specimen book
                </p>
                <button class="btn_startingpage">BẮT ĐẦU</button>
            </div>
        </div>
    </section>

    
</body>
</html>